{
  "name": "payments-jobs-board",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Daily-refreshed board of QA and Product vacancies at payment/fintech companies.",
  "scripts": {
    "scrape": "node scripts/scrape.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
